{
  "name": "zenn-metadata-updater-action",
  "version": "1.0.0",
  "description": "GitHub Action to update metadata in Zenn markdown file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korosuke613/zenn-metadata-updater-action.git"
  },
  "keywords": [],
  "author": "Futa Hirakoba <korosuke613613@gmail.com> (https://korosuke613.github.io/)",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  }
}
